VITE_CLIENT_ID=9cd36ef6-5d27-40fb-87ba-7a1d8d4e6ac0
VITE_CLIENT_SECRET=Zpn8Q~_WmuomZNLZrxLGt1osDX8j-2_RRx~gDc4J
VITE_REDIRECT_URI=https://powerbi-react-poc.vercel.app
# VITE_REDIRECT_URI=http://localhost:5173